<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Sep 03 13:29:59 GMT 2021 -->
<title>Constant Field Values (Veracode Java API Wrapper - Document Version 21.9.8.2)</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Veracode Java API Wrapper - Document Version 21.9.8.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.veracode">com.veracode.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.veracode">
<!--   -->
</a>
<h2 title="com.veracode">com.veracode.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.AdminAPIWrapper.CREATE_TEAM_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#CREATE_TEAM_URI">CREATE_TEAM_URI</a></code></td>
<td class="colLast"><code>"api/3.0/createteam.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.AdminAPIWrapper.CREATE_USER_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#CREATE_USER_URI">CREATE_USER_URI</a></code></td>
<td class="colLast"><code>"api/3.0/createuser.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.AdminAPIWrapper.DELETE_TEAM_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#DELETE_TEAM_URI">DELETE_TEAM_URI</a></code></td>
<td class="colLast"><code>"api/3.0/deleteteam.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.AdminAPIWrapper.DELETE_USER_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#DELETE_USER_URI">DELETE_USER_URI</a></code></td>
<td class="colLast"><code>"api/3.0/deleteuser.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.AdminAPIWrapper.GET_CURRICULUM_LIST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_CURRICULUM_LIST_URI">GET_CURRICULUM_LIST_URI</a></code></td>
<td class="colLast"><code>"api/3.0/getcurriculumlist.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.AdminAPIWrapper.GET_TEAM_INFO_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_TEAM_INFO_URI">GET_TEAM_INFO_URI</a></code></td>
<td class="colLast"><code>"api/3.0/getteaminfo.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.AdminAPIWrapper.GET_TEAM_LIST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_TEAM_LIST_URI">GET_TEAM_LIST_URI</a></code></td>
<td class="colLast"><code>"api/3.0/getteamlist.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.AdminAPIWrapper.GET_TRACK_LIST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_TRACK_LIST_URI">GET_TRACK_LIST_URI</a></code></td>
<td class="colLast"><code>"api/3.0/gettracklist.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.AdminAPIWrapper.GET_USER_INFO_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_USER_INFO_URI">GET_USER_INFO_URI</a></code></td>
<td class="colLast"><code>"api/3.0/getuserinfo.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.AdminAPIWrapper.GET_USER_LIST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_USER_LIST_URI">GET_USER_LIST_URI</a></code></td>
<td class="colLast"><code>"api/3.0/getuserlist.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.AdminAPIWrapper.UPDATE_TEAM_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#UPDATE_TEAM_URI">UPDATE_TEAM_URI</a></code></td>
<td class="colLast"><code>"api/3.0/updateteam.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.AdminAPIWrapper.UPDATE_USER_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#UPDATE_USER_URI">UPDATE_USER_URI</a></code></td>
<td class="colLast"><code>"api/3.0/updateuser.do"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.ArcherAPIWrapper.ARCHER_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#ARCHER_URI">ARCHER_URI</a></code></td>
<td class="colLast"><code>"api/archer.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.ArcherAPIWrapper.DOWNLOAD_ARCHER_REPORT_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#DOWNLOAD_ARCHER_REPORT_URI">DOWNLOAD_ARCHER_REPORT_URI</a></code></td>
<td class="colLast"><code>"api/3.0/downloadarcherreport.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.ArcherAPIWrapper.DOWNLOAD_FLAW_REPORT_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#DOWNLOAD_FLAW_REPORT_URI">DOWNLOAD_FLAW_REPORT_URI</a></code></td>
<td class="colLast"><code>"api/3.0/downloadflawreport.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.ArcherAPIWrapper.GENERATE_ARCHER_REPORT_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#GENERATE_ARCHER_REPORT_URI">GENERATE_ARCHER_REPORT_URI</a></code></td>
<td class="colLast"><code>"api/3.0/generatearcherreport.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.ArcherAPIWrapper.GENERATE_FLAW_REPORT_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#GENERATE_FLAW_REPORT_URI">GENERATE_FLAW_REPORT_URI</a></code></td>
<td class="colLast"><code>"api/3.0/generateflawreport.do"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">MitigationAPIWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.MitigationAPIWrapper.GET_MITIGATION_INFO_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html#GET_MITIGATION_INFO_URI">GET_MITIGATION_INFO_URI</a></code></td>
<td class="colLast"><code>"api/getmitigationinfo.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.MitigationAPIWrapper.UPDATE_MITIGATION_INFO_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html#UPDATE_MITIGATION_INFO_URI">UPDATE_MITIGATION_INFO_URI</a></code></td>
<td class="colLast"><code>"api/updatemitigationinfo.do"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.ResultsAPIWrapper.DETAILED_REPORT_PDF_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#DETAILED_REPORT_PDF_URI">DETAILED_REPORT_PDF_URI</a></code></td>
<td class="colLast"><code>"api/4.0/detailedreportpdf.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.ResultsAPIWrapper.DETAILED_REPORT_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#DETAILED_REPORT_URI">DETAILED_REPORT_URI</a></code></td>
<td class="colLast"><code>"api/5.0/detailedreport.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.ResultsAPIWrapper.GET_ACC_CUSTOMFIELD_LIST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#GET_ACC_CUSTOMFIELD_LIST_URI">GET_ACC_CUSTOMFIELD_LIST_URI</a></code></td>
<td class="colLast"><code>"api/5.0/getaccountcustomfieldlist.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.ResultsAPIWrapper.GET_APP_BUILDS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#GET_APP_BUILDS_URI">GET_APP_BUILDS_URI</a></code></td>
<td class="colLast"><code>"api/4.0/getappbuilds.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.ResultsAPIWrapper.GET_CALL_STACKS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#GET_CALL_STACKS_URI">GET_CALL_STACKS_URI</a></code></td>
<td class="colLast"><code>"api/5.0/getcallstacks.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.ResultsAPIWrapper.SUMMARY_REPORT_PDF_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#SUMMARY_REPORT_PDF_URI">SUMMARY_REPORT_PDF_URI</a></code></td>
<td class="colLast"><code>"api/4.0/summaryreportpdf.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.ResultsAPIWrapper.SUMMARY_REPORT_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#SUMMARY_REPORT_URI">SUMMARY_REPORT_URI</a></code></td>
<td class="colLast"><code>"api/4.0/summaryreport.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.ResultsAPIWrapper.THIRD_PARTY_REPORT_PDF_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#THIRD_PARTY_REPORT_PDF_URI">THIRD_PARTY_REPORT_PDF_URI</a></code></td>
<td class="colLast"><code>"api/4.0/thirdpartyreportpdf.do"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">SandboxAPIWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.SandboxAPIWrapper.CREATE_SANDBOX_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#CREATE_SANDBOX_URI">CREATE_SANDBOX_URI</a></code></td>
<td class="colLast"><code>"api/5.0/createsandbox.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.SandboxAPIWrapper.DELETE_SANDBOX_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#DELETE_SANDBOX_URI">DELETE_SANDBOX_URI</a></code></td>
<td class="colLast"><code>"api/5.0/deletesandbox.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.SandboxAPIWrapper.GET_SANDBOX_LIST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#GET_SANDBOX_LIST_URI">GET_SANDBOX_LIST_URI</a></code></td>
<td class="colLast"><code>"api/5.0/getsandboxlist.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.SandboxAPIWrapper.PROMOTE_SANDBOX_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#PROMOTE_SANDBOX_URI">PROMOTE_SANDBOX_URI</a></code></td>
<td class="colLast"><code>"api/5.0/promotesandbox.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.SandboxAPIWrapper.UPDATE_SANDBOX_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#UPDATE_SANDBOX_URI">UPDATE_SANDBOX_URI</a></code></td>
<td class="colLast"><code>"api/5.0/updatesandbox.do"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.BEGIN_PRE_SCAN_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#BEGIN_PRE_SCAN_URI">BEGIN_PRE_SCAN_URI</a></code></td>
<td class="colLast"><code>"api/5.0/beginprescan.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.BEGIN_SCAN_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#BEGIN_SCAN_URI">BEGIN_SCAN_URI</a></code></td>
<td class="colLast"><code>"api/5.0/beginscan.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.CREATE_APP_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#CREATE_APP_URI">CREATE_APP_URI</a></code></td>
<td class="colLast"><code>"api/5.0/createapp.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.CREATE_BUILD_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#CREATE_BUILD_URI">CREATE_BUILD_URI</a></code></td>
<td class="colLast"><code>"api/5.0/createbuild.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.CREATE_SANDBOX_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#CREATE_SANDBOX_URI">CREATE_SANDBOX_URI</a></code></td>
<td class="colLast"><code>"api/5.0/createsandbox.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.DELETE_APP_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#DELETE_APP_URI">DELETE_APP_URI</a></code></td>
<td class="colLast"><code>"api/5.0/deleteapp.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.DELETE_BUILD_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#DELETE_BUILD_URI">DELETE_BUILD_URI</a></code></td>
<td class="colLast"><code>"api/5.0/deletebuild.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.DYNAMIC_RESCAN_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#DYNAMIC_RESCAN_URI">DYNAMIC_RESCAN_URI</a></code></td>
<td class="colLast"><code>"api/5.0/rescandynamicscan.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.GET_APP_INFO_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_APP_INFO_URI">GET_APP_INFO_URI</a></code></td>
<td class="colLast"><code>"api/5.0/getappinfo.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.GET_APP_LIST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_APP_LIST_URI">GET_APP_LIST_URI</a></code></td>
<td class="colLast"><code>"api/5.0/getapplist.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.GET_BUILD_INFO_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_BUILD_INFO_URI">GET_BUILD_INFO_URI</a></code></td>
<td class="colLast"><code>"api/5.0/getbuildinfo.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.GET_BUILD_LIST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_BUILD_LIST_URI">GET_BUILD_LIST_URI</a></code></td>
<td class="colLast"><code>"api/5.0/getbuildlist.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.GET_FILE_LIST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_FILE_LIST_URI">GET_FILE_LIST_URI</a></code></td>
<td class="colLast"><code>"api/5.0/getfilelist.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.GET_POLICY_LIST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_POLICY_LIST_URI">GET_POLICY_LIST_URI</a></code></td>
<td class="colLast"><code>"api/5.0/getpolicylist.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.GET_PRE_SCAN_RESULTS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_PRE_SCAN_RESULTS_URI">GET_PRE_SCAN_RESULTS_URI</a></code></td>
<td class="colLast"><code>"api/5.0/getprescanresults.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.GET_SANDBOX_LIST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_SANDBOX_LIST_URI">GET_SANDBOX_LIST_URI</a></code></td>
<td class="colLast"><code>"api/5.0/getsandboxlist.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.GET_TEAM_LIST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_TEAM_LIST_URI">GET_TEAM_LIST_URI</a></code></td>
<td class="colLast"><code>"api/3.0/getteamlist.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.GET_VENDOR_LIST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_VENDOR_LIST_URI">GET_VENDOR_LIST_URI</a></code></td>
<td class="colLast"><code>"api/5.0/getvendorlist.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.REMOVE_FILE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#REMOVE_FILE_URI">REMOVE_FILE_URI</a></code></td>
<td class="colLast"><code>"api/5.0/removefile.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.SUBMIT_DYNAMIC_RESCAN_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#SUBMIT_DYNAMIC_RESCAN_URI">SUBMIT_DYNAMIC_RESCAN_URI</a></code></td>
<td class="colLast"><code>"api/5.0/submitdynamicscan.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.UPDATE_APP_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#UPDATE_APP_URI">UPDATE_APP_URI</a></code></td>
<td class="colLast"><code>"api/5.0/updateapp.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.UPDATE_BUILD_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#UPDATE_BUILD_URI">UPDATE_BUILD_URI</a></code></td>
<td class="colLast"><code>"api/5.0/updatebuild.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.UploadAPIWrapper.UPLOAD_FILE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#UPLOAD_FILE_URI">UPLOAD_FILE_URI</a></code></td>
<td class="colLast"><code>"api/5.0/uploadfile.do"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">VastAPIWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.VastAPIWrapper.GET_SHARED_REPORT_INFO_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#GET_SHARED_REPORT_INFO_URI">GET_SHARED_REPORT_INFO_URI</a></code></td>
<td class="colLast"><code>"api/3.0/getsharedreportinfo.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.VastAPIWrapper.GET_SHARED_REPORT_LIST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#GET_SHARED_REPORT_LIST_URI">GET_SHARED_REPORT_LIST_URI</a></code></td>
<td class="colLast"><code>"api/3.0/getsharedreportlist.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.VastAPIWrapper.SHARED_REPORT_PDF_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#SHARED_REPORT_PDF_URI">SHARED_REPORT_PDF_URI</a></code></td>
<td class="colLast"><code>"api/3.0/sharedreportpdf.do"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.veracode.apiwrapper.wrappers.VastAPIWrapper.SHARED_REPORT_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#SHARED_REPORT_URI">SHARED_REPORT_URI</a></code></td>
<td class="colLast"><code>"api/3.0/sharedreport.do"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
