<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Sep 03 13:29:59 GMT 2021 -->
<title>ResultsAPIWrapper (Veracode Java API Wrapper - Document Version 21.9.8.2)</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultsAPIWrapper (Veracode Java API Wrapper - Document Version 21.9.8.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" target="_top">Frames</a></li>
<li><a href="ResultsAPIWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.veracode.apiwrapper.wrappers</div>
<h2 title="Class ResultsAPIWrapper" class="title">Class ResultsAPIWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">com.veracode.apiwrapper.AbstractAPIWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.veracode.apiwrapper.wrappers.ResultsAPIWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ResultsAPIWrapper</span>
extends <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></pre>
<div class="block"><p>
 Provides access to the Veracode Results API. You can use the Veracode Results
 API to access your application assessment data from another application or a
 script. For instance, you can write a script to automatically download newly
 published results into a bug tracking system. Information about application
 profiles, completed and in progress builds, and detailed application results
 data (including call stacks) or summary results data can be retrieved in XML
 format via the Veracode Results API. You can also download the XML results
 data directly from the application's report page without using the API.
 </p>
 
 <p>
 To access the Results API, you must first configure a login for API access.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#DETAILED_REPORT_PDF_URI">DETAILED_REPORT_PDF_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#DETAILED_REPORT_URI">DETAILED_REPORT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#GET_ACC_CUSTOMFIELD_LIST_URI">GET_ACC_CUSTOMFIELD_LIST_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#GET_APP_BUILDS_URI">GET_APP_BUILDS_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#GET_CALL_STACKS_URI">GET_CALL_STACKS_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#SUMMARY_REPORT_PDF_URI">SUMMARY_REPORT_PDF_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#SUMMARY_REPORT_URI">SUMMARY_REPORT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#THIRD_PARTY_REPORT_PDF_URI">THIRD_PARTY_REPORT_PDF_URI</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.veracode.apiwrapper.AbstractAPIWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.veracode.apiwrapper.<a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></h3>
<code><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#BASE_ADDRESS">BASE_ADDRESS</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#ENV_ADDRESS">ENV_ADDRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#ResultsAPIWrapper--">ResultsAPIWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#detailedReport-java.lang.String-">detailedReport</a></span>(java.lang.String&nbsp;build_id)</code>
<div class="block">
 Returns a detailed XML report of the scan results for the specified
 build.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#detailedReportPdf-java.lang.String-">detailedReportPdf</a></span>(java.lang.String&nbsp;build_id)</code>
<div class="block">
 Downloads a PDF report of the detailed scan results for the specified
 build.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#getAccountCustomFieldList--">getAccountCustomFieldList</a></span>()</code>
<div class="block">
 Retrieves the custom field list for the account user belongs to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#getAppBuilds--">getAppBuilds</a></span>()</code>
<div class="block">
 Compiles a detailed list of applications and statuses, including all the
 application and build profile data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#getAppBuilds-java.lang.String-java.lang.String-java.lang.String-">getAppBuilds</a></span>(java.lang.String&nbsp;report_changed_since,
            java.lang.String&nbsp;only_latest,
            java.lang.String&nbsp;include_in_progress)</code>
<div class="block">
 Compiles a detailed list of applications and statuses, including all the
 application and build profile data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#getCallStacks-java.lang.String-java.lang.String-">getCallStacks</a></span>(java.lang.String&nbsp;build_id,
             java.lang.String&nbsp;flaw_id)</code>
<div class="block">
 Retrieves the call stacks for a specified flaw in a specific build.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#summaryReport-java.lang.String-">summaryReport</a></span>(java.lang.String&nbsp;build_id)</code>
<div class="block">
 Returns a summary XML report of the scan results for the specified build.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#summaryReportPdf-java.lang.String-">summaryReportPdf</a></span>(java.lang.String&nbsp;build_id)</code>
<div class="block">
 Downloads a PDF summary report of the scan results for the specified
 build.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#thirdPartyReportPdf-java.lang.String-">thirdPartyReportPdf</a></span>(java.lang.String&nbsp;build_id)</code>
<div class="block">
 Downloads a PDF file of the scan results for the specified build of a
 third-party application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.veracode.apiwrapper.AbstractAPIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.veracode.apiwrapper.<a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></h3>
<code><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-com.veracode.http.Credentials-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-java.lang.String-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-java.lang.String-java.lang.String-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpCredentials-java.lang.String-java.lang.String-">setUpCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.net.Proxy-">setUpProxy</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-">setUpProxy</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setUpProxy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DETAILED_REPORT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILED_REPORT_URI</h4>
<pre>public static final&nbsp;java.lang.String DETAILED_REPORT_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.ResultsAPIWrapper.DETAILED_REPORT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DETAILED_REPORT_PDF_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILED_REPORT_PDF_URI</h4>
<pre>public static final&nbsp;java.lang.String DETAILED_REPORT_PDF_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.ResultsAPIWrapper.DETAILED_REPORT_PDF_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_APP_BUILDS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_APP_BUILDS_URI</h4>
<pre>public static final&nbsp;java.lang.String GET_APP_BUILDS_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.ResultsAPIWrapper.GET_APP_BUILDS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CALL_STACKS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CALL_STACKS_URI</h4>
<pre>public static final&nbsp;java.lang.String GET_CALL_STACKS_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.ResultsAPIWrapper.GET_CALL_STACKS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUMMARY_REPORT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMARY_REPORT_URI</h4>
<pre>public static final&nbsp;java.lang.String SUMMARY_REPORT_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.ResultsAPIWrapper.SUMMARY_REPORT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUMMARY_REPORT_PDF_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMARY_REPORT_PDF_URI</h4>
<pre>public static final&nbsp;java.lang.String SUMMARY_REPORT_PDF_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.ResultsAPIWrapper.SUMMARY_REPORT_PDF_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THIRD_PARTY_REPORT_PDF_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIRD_PARTY_REPORT_PDF_URI</h4>
<pre>public static final&nbsp;java.lang.String THIRD_PARTY_REPORT_PDF_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.ResultsAPIWrapper.THIRD_PARTY_REPORT_PDF_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ACC_CUSTOMFIELD_LIST_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_ACC_CUSTOMFIELD_LIST_URI</h4>
<pre>public static final&nbsp;java.lang.String GET_ACC_CUSTOMFIELD_LIST_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.ResultsAPIWrapper.GET_ACC_CUSTOMFIELD_LIST_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultsAPIWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultsAPIWrapper</h4>
<pre>public&nbsp;ResultsAPIWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detailedReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailedReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;detailedReport(java.lang.String&nbsp;build_id)
                                throws java.io.IOException</pre>
<div class="block"><p>
 Returns a detailed XML report of the scan results for the specified
 build.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/5.0/detailedreport.do"
 >https://analysiscenter.veracode.com/api/5.0/detailedreport.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/detailedreport.xsd"
 >https://analysiscenter.veracode.com/resource/detailedreport.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>build_id</code> - Required. A String that represents an Integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the detailedreport XML document, which
         references the detailedreport.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="detailedReportPdf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailedReportPdf</h4>
<pre>public&nbsp;byte[]&nbsp;detailedReportPdf(java.lang.String&nbsp;build_id)
                         throws java.io.IOException</pre>
<div class="block"><p>
 Downloads a PDF report of the detailed scan results for the specified
 build.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/4.0/detailedreportpdf.do"
 >https://analysiscenter.veracode.com/api/4.0/detailedreportpdf.do</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>build_id</code> - Required. A String that represents an Integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <see cref="System.Byte[]"/> that represents the
         detailedreport_[app_name]_[build_id] PDF format of the
         detailedreport XML file, which references the detailedreport.xsd
         schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAppBuilds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppBuilds</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppBuilds()
                              throws java.io.IOException</pre>
<div class="block"><p>
 Compiles a detailed list of applications and statuses, including all the
 application and build profile data. By default, only build data for the
 latest builds with scan reports that have been published or scan reports
 that have changed within the last 31 days is included. To obtain data
 more quickly for all applications and builds, Veracode recommends that
 you use getapplist.do to generate a list of all applications and
 getbuildlist.do to generate a list of all builds for an application. You
 can then use getappinfo.do and getbuildinfo.do to retrieve the data about
 specific applications and builds.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/4.0/getappbuilds.do"
 >https://analysiscenter.veracode.com/api/4.0/getappbuilds.do</a> Schema
 File: <a href=
 "https://analysiscenter.veracode.com/resource/2.0/applicationbuilds.xsd"
 >https
 ://analysiscenter.veracode.com/resource/2.0/applicationbuilds.xsd</a>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the appbuilds XML document, which
         references the applicationbuilds.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAppBuilds-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppBuilds</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppBuilds(java.lang.String&nbsp;report_changed_since,
                                     java.lang.String&nbsp;only_latest,
                                     java.lang.String&nbsp;include_in_progress)
                              throws java.io.IOException</pre>
<div class="block"><p>
 Compiles a detailed list of applications and statuses, including all the
 application and build profile data. By default, only build data for the
 latest builds with scan reports that have been published or scan reports
 that have changed within the last 31 days is included. To obtain data
 more quickly for all applications and builds, Veracode recommends that
 you use getapplist.do to generate a list of all applications and
 getbuildlist.do to generate a list of all builds for an application. You
 can then use getappinfo.do and getbuildinfo.do to retrieve the data about
 specific applications and builds.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/4.0/getappbuilds.do"
 >https://analysiscenter.veracode.com/api/4.0/getappbuilds.do</a> Schema
 File: <a href=
 "https://analysiscenter.veracode.com/resource/2.0/applicationbuilds.xsd"
 >https
 ://analysiscenter.veracode.com/resource/2.0/applicationbuilds.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report_changed_since</code> - Optional. Validates against the MM/dd/yyyy date format.
            Defaults to the date 31 days ago. Build data is included only
            for builds with scan reports that have been published or scan
            reports that have changed since the specified date. The
            following events cause a change to a build's scan report:
            acceptance of a flaw mitigation for a flaw relevant to the
            scan report, rejection of a previously accepted flaw
            mitigation for a flaw relevant to the scan report, or, if the
            build's scan report is the latest within its application
            profile, a policy change to the build's application profile.</dd>
<dd><code>only_latest</code> - Optional. A String that represents a Boolean value. Defaults
            to true. If set to false, build data is included for previous
            builds with published scan reports.</dd>
<dd><code>include_in_progress</code> - Optional. A String that represents a Boolean value. Defaults
            to false. If set to true, build data is included for builds
            with unpublished scan reports. To retrieve build data only for
            builds with unpublished scan reports, set include_in_progress
            to true and report_changed_since to a future date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the appbuilds XML document, which
         references the applicationbuilds.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCallStacks-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallStacks</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallStacks(java.lang.String&nbsp;build_id,
                                      java.lang.String&nbsp;flaw_id)
                               throws java.io.IOException</pre>
<div class="block"><p>
 Retrieves the call stacks for a specified flaw in a specific build.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/5.0/getcallstacks.do"
 >https://analysiscenter.veracode.com/api/5.0/getcallstacks.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/2.0/callstacks.xsd"
 >https://analysiscenter.veracode.com/resource/2.0/callstacks.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>build_id</code> - Required. A String that represents an Integer value.</dd>
<dd><code>flaw_id</code> - Required. A String that represents an Integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the
         callstacks_[app_id]_[build_id]_[flaw_id] XML document, which
         references the callstacks.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="summaryReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;summaryReport(java.lang.String&nbsp;build_id)
                               throws java.io.IOException</pre>
<div class="block"><p>
 Returns a summary XML report of the scan results for the specified build.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/4.0/summaryreport.do"
 >https://analysiscenter.veracode.com/api/4.0/summaryreport.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/summaryreport.xsd"
 >https://analysiscenter.veracode.com/resource/summaryreport.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>build_id</code> - Required. A String that represents an Integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the summaryreport XML document, which
         references the summaryreport.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="summaryReportPdf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryReportPdf</h4>
<pre>public&nbsp;byte[]&nbsp;summaryReportPdf(java.lang.String&nbsp;build_id)
                        throws java.io.IOException</pre>
<div class="block"><p>
 Downloads a PDF summary report of the scan results for the specified
 build.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/4.0/summaryreportpdf.do"
 >https://analysiscenter.veracode.com/api/4.0/summaryreportpdf.do</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>build_id</code> - Required. A String that represents an Integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <see cref="System.Byte[]"/> that represents the
         summaryreport_[app_name]_[build_id] PDF format of the
         summaryreport XML file, which references the summaryreport.xsd
         schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="thirdPartyReportPdf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdPartyReportPdf</h4>
<pre>public&nbsp;byte[]&nbsp;thirdPartyReportPdf(java.lang.String&nbsp;build_id)
                           throws java.io.IOException</pre>
<div class="block"><p>
 Downloads a PDF file of the scan results for the specified build of a
 third-party application.
 </p>
 
 <p>
 Calls this URL: <a href=
 "https://analysiscenter.veracode.com/api/4.0/thirdpartyreportpdf.do"
 >https://analysiscenter.veracode.com/api/4.0/thirdpartyreportpdf.do</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>build_id</code> - Required. A String that represents an Integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <see cref="System.Byte[]"/> that represents the
         thirdpartyreport_[app_name]_[build_id] PDF format of the scan
         results of a third-party application.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAccountCustomFieldList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccountCustomFieldList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountCustomFieldList()
                                           throws java.io.IOException</pre>
<div class="block"><p>
 Retrieves the custom field list for the account user belongs to.
 </p>
 
 <p>
 Calls this URL: <a href=
 "https://analysiscenter.veracode.com/api/5.0/getaccountcustomfieldlist.do" >
 https://analysiscenter.veracode.com/api/5.0/getaccountcustomfieldlist.do</a>
 Schema File: <a href=
 "https://analysiscenter.veracode.com/resource/accountcustomfieldlist.xsd"
 >https://analysiscenter.veracode.com/resource/accountcustomfieldlist.xsd
 </a>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the list of
         account_customfield_[id]_[name] XML document, which references
         the accountcustomfieldlist.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" target="_top">Frames</a></li>
<li><a href="ResultsAPIWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
