<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Sep 03 13:29:59 GMT 2021 -->
<title>SandboxAPIWrapper (Veracode Java API Wrapper - Document Version 21.9.8.2)</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SandboxAPIWrapper (Veracode Java API Wrapper - Document Version 21.9.8.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" target="_top">Frames</a></li>
<li><a href="SandboxAPIWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.veracode.apiwrapper.wrappers</div>
<h2 title="Class SandboxAPIWrapper" class="title">Class SandboxAPIWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">com.veracode.apiwrapper.AbstractAPIWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.veracode.apiwrapper.wrappers.SandboxAPIWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SandboxAPIWrapper</span>
extends <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#CREATE_SANDBOX_URI">CREATE_SANDBOX_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#DELETE_SANDBOX_URI">DELETE_SANDBOX_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#GET_SANDBOX_LIST_URI">GET_SANDBOX_LIST_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#PROMOTE_SANDBOX_URI">PROMOTE_SANDBOX_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#UPDATE_SANDBOX_URI">UPDATE_SANDBOX_URI</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.veracode.apiwrapper.AbstractAPIWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.veracode.apiwrapper.<a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></h3>
<code><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#BASE_ADDRESS">BASE_ADDRESS</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#ENV_ADDRESS">ENV_ADDRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#SandboxAPIWrapper--">SandboxAPIWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#createSandbox-java.lang.String-java.lang.String-">createSandbox</a></span>(java.lang.String&nbsp;app_id,
             java.lang.String&nbsp;sandbox_name)</code>
<div class="block">
 Creates a sandbox for the specified application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#createSandbox-java.lang.String-java.lang.String-java.lang.Boolean-">createSandbox</a></span>(java.lang.String&nbsp;appId,
             java.lang.String&nbsp;sandboxName,
             java.lang.Boolean&nbsp;autoRecreate)</code>
<div class="block">
 Recreate a sandbox for the specified application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#deleteSandbox-java.lang.String-">deleteSandbox</a></span>(java.lang.String&nbsp;sandboxId)</code>
<div class="block">Delete sandbox based on the provided sandbox_id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#getSandboxList-java.lang.String-">getSandboxList</a></span>(java.lang.String&nbsp;app_id)</code>
<div class="block">
 Returns a list of all the sandboxes associated with the specified
 application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#promoteSandbox-java.lang.String-">promoteSandbox</a></span>(java.lang.String&nbsp;build_id)</code>
<div class="block">
 Promotes a sandbox scan to a policy scan for the specified build ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#updateSandbox-java.lang.String-java.lang.String-java.lang.String-">updateSandbox</a></span>(java.lang.String&nbsp;sandbox_id,
             java.lang.String&nbsp;custom_field_name,
             java.lang.String&nbsp;custom_field_value)</code>
<div class="block">Enables you to amend an existing sandbox in the application profile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#updateSandbox-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">updateSandbox</a></span>(java.lang.String&nbsp;sandboxId,
             java.lang.String&nbsp;customFieldName,
             java.lang.String&nbsp;customFieldValue,
             java.lang.Boolean&nbsp;autoRecreate)</code>
<div class="block">Enables you to amend an existing sandbox in the application profile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.veracode.apiwrapper.AbstractAPIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.veracode.apiwrapper.<a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></h3>
<code><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-com.veracode.http.Credentials-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-java.lang.String-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-java.lang.String-java.lang.String-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpCredentials-java.lang.String-java.lang.String-">setUpCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.net.Proxy-">setUpProxy</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-">setUpProxy</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setUpProxy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATE_SANDBOX_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SANDBOX_URI</h4>
<pre>public static final&nbsp;java.lang.String CREATE_SANDBOX_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.SandboxAPIWrapper.CREATE_SANDBOX_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SANDBOX_LIST_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SANDBOX_LIST_URI</h4>
<pre>public static final&nbsp;java.lang.String GET_SANDBOX_LIST_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.SandboxAPIWrapper.GET_SANDBOX_LIST_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROMOTE_SANDBOX_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMOTE_SANDBOX_URI</h4>
<pre>public static final&nbsp;java.lang.String PROMOTE_SANDBOX_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.SandboxAPIWrapper.PROMOTE_SANDBOX_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_SANDBOX_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_SANDBOX_URI</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_SANDBOX_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.SandboxAPIWrapper.UPDATE_SANDBOX_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_SANDBOX_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELETE_SANDBOX_URI</h4>
<pre>public static final&nbsp;java.lang.String DELETE_SANDBOX_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.SandboxAPIWrapper.DELETE_SANDBOX_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SandboxAPIWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SandboxAPIWrapper</h4>
<pre>public&nbsp;SandboxAPIWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSandbox-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSandbox</h4>
<pre>public&nbsp;java.lang.String&nbsp;createSandbox(java.lang.String&nbsp;app_id,
                                      java.lang.String&nbsp;sandbox_name)
                               throws java.io.IOException</pre>
<div class="block"><p>
 Creates a sandbox for the specified application.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/5.0/createsandbox.do"
 >https://analysiscenter.veracode.com/api/5.0/createsandbox.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/4.0/sandboxinfo.xsd"
 >https://analysiscenter.veracode.com/resource/4.0/sandboxinfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app_id</code> - Required. A String that represents an Integer value.</dd>
<dd><code>sandbox_name</code> - Required. The name of the sandbox.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the sandboxinfo XML document, which
         references the sandboxinfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createSandbox-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSandbox</h4>
<pre>public&nbsp;java.lang.String&nbsp;createSandbox(java.lang.String&nbsp;appId,
                                      java.lang.String&nbsp;sandboxName,
                                      java.lang.Boolean&nbsp;autoRecreate)
                               throws java.io.IOException</pre>
<div class="block"><p>
 Recreate a sandbox for the specified application.
 </p>

 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/5.0/createsandbox.do"
 >https://analysiscenter.veracode.com/api/5.0/createsandbox.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/4.0/sandboxinfo.xsd"
 >https://analysiscenter.veracode.com/resource/4.0/sandboxinfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - Required. A String that represents an Integer value.</dd>
<dd><code>sandboxName</code> - Required. The name of the sandbox.</dd>
<dd><code>autoRecreate</code> - Optional. flag to recreate sandbox.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the sandboxinfo XML document, which
 references the sandboxinfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSandboxList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSandboxList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSandboxList(java.lang.String&nbsp;app_id)
                                throws java.io.IOException</pre>
<div class="block"><p>
 Returns a list of all the sandboxes associated with the specified
 application.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/5.0/getsandboxlist.do"
 >https://analysiscenter.veracode.com/api/5.0/getsandboxlist.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/4.0/sandboxlist.xsd"
 >https://analysiscenter.veracode.com/resource/4.0/sandboxlist.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app_id</code> - Required. A String that represents an Integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the sandboxlist XML document, which
         references the sandboxlist.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="promoteSandbox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoteSandbox</h4>
<pre>public&nbsp;java.lang.String&nbsp;promoteSandbox(java.lang.String&nbsp;build_id)
                                throws java.io.IOException</pre>
<div class="block"><p>
 Promotes a sandbox scan to a policy scan for the specified build ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>build_id</code> - Required. Integer values of the build.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the sandboxlist XML document, which
         references the sandboxlist.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateSandbox-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSandbox</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateSandbox(java.lang.String&nbsp;sandbox_id,
                                      java.lang.String&nbsp;custom_field_name,
                                      java.lang.String&nbsp;custom_field_value)
                               throws java.io.IOException</pre>
<div class="block">Enables you to amend an existing sandbox in the application profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sandbox_id</code> - Required. Integer value of the sandbox to update.</dd>
<dd><code>custom_field_name</code> - Required. Specifies the custom field that the custom_field_value changes.</dd>
<dd><code>custom_field_value</code> - Required. The value of the custom field that the custom_field_name specifies.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the sandboxlist XML document, which
         references the sandboxlist.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateSandbox-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSandbox</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateSandbox(java.lang.String&nbsp;sandboxId,
                                      java.lang.String&nbsp;customFieldName,
                                      java.lang.String&nbsp;customFieldValue,
                                      java.lang.Boolean&nbsp;autoRecreate)
                               throws java.io.IOException</pre>
<div class="block">Enables you to amend an existing sandbox in the application profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sandboxId</code> - Required. Integer value of the sandbox to update.</dd>
<dd><code>customFieldName</code> - Required. Specifies the custom field that the custom_field_value changes.</dd>
<dd><code>customFieldValue</code> - Required. The value of the custom field that the custom_field_name specifies.</dd>
<dd><code>autoRecreate</code> - Optional. The value of the flag used to creates a new sandbox with the same name when the current sandbox expires.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the sandboxlist XML document, which
 references the sandboxlist.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteSandbox-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteSandbox</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteSandbox(java.lang.String&nbsp;sandboxId)
                               throws java.io.IOException</pre>
<div class="block">Delete sandbox based on the provided sandbox_id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sandboxId</code> - Required. Integer value of the sandbox to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the deletesandboxresult XML document, which
         references the deletesandboxresult.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" target="_top">Frames</a></li>
<li><a href="SandboxAPIWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
